source 'https://rubygems.org'

platforms :ruby do
  gem 'pg', require: false
end

group :test do
  gem 'rspec-rails'
  gem 'rspec-its', require: false
  gem 'rspec-example_steps', require: false
  # TODO: Update shoulda-matchers to 3.0.x
  gem 'shoulda-matchers', '~> 2.8', require: false
  gem 'factory_girl_rails', require: false
  gem 'generator_spec', require: false
  gem 'jasmine-rails', require: false

  gem 'bullet', require: false

  gem 'brakeman', require: false

  # for feature test with capybara
  gem 'capybara', require: false
  gem 'phantomjs', require: false
  gem 'poltergeist', require: false
  gem 'database_cleaner', require: false

  # for Coveralls.io
  gem 'coveralls', require: false
end

group :test, :development do
  gem 'rubocop', require: false
  gem 'pry-rails', require: false
  gem 'byebug'
end

group :development do
  # Documentation tools
  gem 'yard', require: false
  gem 'inch', require: false
end
