source 'https://rubygems.org'

gem 'pg', require: false

gem 'rspec-rails'
gem 'rspec-its', require: false
gem 'rspec-example_steps', require: false
gem 'shoulda-matchers', require: false
gem 'factory_girl_rails', require: false
gem 'generator_spec', require: false

# for feature test with capybara
gem 'capybara', require: false
gem 'phantomjs', require: false
gem 'poltergeist', require: false
gem 'database_cleaner', require: false

gem 'coveralls', require: false
gem 'rubocop', require: false

gem 'bullet', require: false

gem 'pry-rails', require: false
gem 'byebug'

gem 'yard', require: false
gem 'inch', require: false

gem 'brakeman', require: false
