source 'https://rubygems.org'

gem 'pg', require: false
gem 'rspec-rails'
gem 'rspec-its', require: false
gem 'rspec-example_steps', require: false
gem 'shoulda-matchers', require: false
gem 'factory_girl_rails', require: false
gem 'capybara', require: false
gem 'coveralls', require: false
gem 'rubocop', require: false
gem 'bullet', require: false
gem 'pry-rails', require: false
gem 'byebug'
gem 'yard', require: false
gem 'inch', require: false

# TODO: This line for multiple file upload. Remove this line if the gem update to next version.
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave', ref: '56873b0'
